<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="Add"
        android:orderInCategory="1"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_hide_completed"
        android:title="Hide Completed"
        android:orderInCategory="2"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_show_completed"
        android:title="Show Completed"
        android:orderInCategory="3"
        android:visible="false"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_delete_completed"
        android:title="Delete Completed"
        android:orderInCategory="4"
        android:showAsAction="never" />
</menu>
